
MONGODB_URI='mongodb+srv://user:Akash123@cluster0.p0ap7jm.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_vNP3KBi2nVqRjIaigLMOb/Td47Q='
IMAGEKIT_PRIVATE_KEY='private_PVUMJMXTH1tiXmluzqNr37rprVA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/AutoRentalV2'




# user
# user@example.com
# User@123